port=8080
dbCon=mongodb://localhost/moservicesonline_db
dbdCon=mongodb+srv://santosh:Manakamana@cluster0-5xtk0.mongodb.net/checkshopsonline2?retryWrites=true&w=majority
appKey=53465FDSFf##%#%%
email=nouservicesinfo@gmail.com
password=ClarelAaron258
admin=tommie@intnet.mu
packagePrice=2000
